# --- Database Settings ---

spring.datasource.url=jdbc:mysql://192.168.99.100:3306/garbageCollectors
spring.datasource.username=root
spring.datasource.password=password


# --- Client Details ---

oauth.client.username = garbage_app

# secret = garbage
oauth.client.secret = $2a$04$pvMIM2MPFl0wXH7jneGinOBzpMsDLYgCvQq4TfhE3mSEG5wYTeD1C
oauth.client.scopes = garbage_application


# --- SSL Settings ---

server.ssl.enabled = true

server.ssl.key-store = classpath:ssl-oauth-server.jks
server.ssl.key-store-password = 123Stella
server.ssl.key-store-provider = SUN
server.ssl.key-store-type = JKS